entity Customer {
    customerId

    organisationOrPerson
    organisationName
    gender
    firstName
    middleInitial
    lastName
    emailAddress
    loginName
    loginPassword
    phoneNumber
    addressLine1
    addressLine2
    addressLine3
    addressLine4
    townCty
    county
    country
}

entity CustomerPaymentMethod {
    customerPaymentId
    customerId
    paymentMethodCode

    creditCardNumber
    paymentMethodDetails
}

entity RefPaymentMethod {
    paymentMethodCode

    paymentMethodDescription // eg CC=Credit Card
}


entity Order {
    orderId
    customerId
    orderStatusCode

    dateOrderPlaced
    orderDetails
}

entity RefOrderStatusCode {
    orderStatusCode

    orderStatusDescription // eg Cancelled, Completed
}

entity Shipment {
    shipmentId
    orderId
    invoiceNumber

    shipmentTrackingNumber
    shipmentDate
    otherShipmentDetails
}

entity ShipmentItem {
    shipmentId
    orderItemId

}

entity OrderItem {
    orderItemId
    productId
    orderId
    orderItemStatusCode

    orderItemQuantity
    orderItemPrice
    RmaNumber // RMA return merchandise authorization
    RmaIssuedBy
    RmaIssuedDate
    otherOrderItemDetails
}

entity RefOrderItemStatusCode {
    orderItemStatusCode

    orderItemStatusDescription // eg Delivered, Out of Stock
}

entity Invoice {
    invoiceNumber
    orderId
    invoiceStatusCode

    invoiceDate
    invoiceDetails
}

entity RefInvoiceStatusCode {
    invoiceStatusCode

    invoiceStatusDescription // eg Issued, Paid
}

entity Payment {
    paymentId
    invoiceNumber

    paymentDate
    paymentAmount
}




entity Product {
    productId
    productTypeCode

    returnMerchandiseAuthorizationNr
    productName
    productPrice
    productColor
    productSize
    productDescription
    otherProductDescription
}


entity RefProductTypes {
    productTypeCode
    parentProductTypeCode

    productTypeDescription // eg Book, CD
}




