// application {
//   config {
//     applicationType monolith
//     jhiPrefix lxm
//   }
// }

/** 顾客 */
entity Customer {
    /** 组织或人 */
    organisationOrPerson String
    /** 组织名称 */
    organisationName String
    /** 性别 */
    gender String
    /** 电话号码 */
    phoneNumber String
    /** 地址行1 */
    addressLine1 String
    /** 地址行2 */
    addressLine2 String
    /** 地址行3 */
    addressLine3 String
    /** 地址行4 */
    addressLine4 String
    /** 城市 */
    townCity String
    /** 郡县 */
    county String
    /** 国家 */
    country String
}

/** 客户付费方式 */
entity CustomerPaymentMethod {
    /** 支付方式码 */
    paymentMethodCode String
    /** 信用卡号码 */
    creditCardNumber String
    /** 支付方法详情 */
    paymentMethodDetails String
}


/** 支付方式 */
entity RefPaymentMethod {
    /** 支付方式码 */
    paymentMethodCode String
    /** 支付方式描述 */
    paymentMethodDescription String // eg CC=Credit Card
}


/** 订单 */
entity Order {
    /** 订单状态码 */
    orderStatusCode String
    /** 下单日期 */
    dateOrderPlaced Instant
    /** 订单详情 */
    orderDetails String
}

/** 订单状态 */
entity RefOrderStatus {
    /** 订单状态码 */
    orderStatusCode String
    /** 订单状态描述 */
    orderStatusDescription String // eg Cancelled, Completed
}

/** 发货单 */
entity Shipment {
    /** 发票编号 */
    invoiceNumber String
    /** 发货单编号 */
    shipmentTrackingNumber String
    /** 发货日期 */
    shipmentDate Instant
    /** 其他发货单详情 */
    otherShipmentDetails String
}

/** 发货项 */
entity ShipmentItem {
}

/** 订单项 */
entity OrderItem {
    /** 订单项状态码 */
    orderItemStatusCode String
    /** 数量 */
    orderItemQuantity Long
    /** 价格 */
    orderItemPrice BigDecimal
    /** 退货号 */
    RmaNumber String // RMA return merchandise authorization
    /** 退货人 */
    RmaIssuedBy String
    /** 退货日期 */
    RmaIssuedDate Instant
    /** 其他 */
    otherOrderItemDetails String
}

/** 订单项状态 */
entity RefOrderItemStatus {
    /** 订单项状态码 */
    orderItemStatusCode String
    /** 订单项状态描述 */
    orderItemStatusDescription String // eg Delivered, Out of Stock
}
/** 发票 */
entity Invoice {
    /** 发票单号 */
    invoiceNumber String
    /**  发票状态码 */
    invoiceStatusCode String
    /** 发票日期  */
    invoiceDate Instant
    /** 发票详情 */
    invoiceDetails String
}

/** 发票状态 */
entity RefInvoiceStatus {
    /**  发票状态码 */
    invoiceStatusCode String
    /**  发票状态描述 */
    invoiceStatusDescription String // eg Issued, Paid
}

/** 支付单 */
entity Payment {
    /** 发票单号  */
    invoiceNumber String
    /** 支付日期 */
    paymentDate Instant
    /** 支付金额 */
    paymentAmount BigDecimal
}

/** 产品 */
entity Product {
    /** 产品类型码 */
    productTypeCode String
    /** 退货商品授权 */
    rmaNr String
    /** 名称 */
    productName String
    /** 价格 */
    productPrice BigDecimal
    /** 颜色 */
    productColor String
    /** 尺寸 */
    productSize String
    /** 描述 */
    productDescription String
    /** 其他描述 */
    otherProductDescription String
}

/** 产品 */
entity RefProductType {
    /** 产品类型码 */
    productTypeCode String
    /** 父级产品类型码 */
    parentProductTypeCode String
    /** 产品类型描述 */
    productTypeDescription String // eg Book, CD
}


relationship OneToOne {
  /** 用户ID */
  Customer{userId(login)} to User
}

relationship OneToMany {
  /** 支付方式 */
  Customer{paymentMethod} to
  /** 客户 */
  CustomerPaymentMethod{customer}
}

relationship ManyToOne {
  /** 顾客 */
  Order{customerId} to Customer
  /** 订单 */
  Shipment{orderId} to Order
  /** 发货单 */
  ShipmentItem{shipmentId} to Shipment
  /** 订单项 */
  ShipmentItem{orderItemId} to OrderItem
  /** 产品 */
  OrderItem{productId} to Product
  /** 订单 */
  OrderItem{orderId} to Order
  /** 订单 */
  Invoice{orderId} to Order
  /** 发票单 */
  Payment{invoiceId(invoiceNumber)} to Invoice
  /** 产品类型 */
  Product{productType} to RefProductType
  /** 父类型 */
  RefProductType{parentProductTypeId} to RefProductType
}

// 设置分页
// paginate JobHistory, Employee with infinite-scroll
// paginate all with pagination

// 使用数据传递对象
// dto * with mapstruct

// 除了...之外，其他都实现服务接口功能
// service all with serviceImpl except ShipmentItem



